<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCollectionViewCell" id="gTV-IL-0wX" customClass="HabitCollectionViewCell" customModule="Nurture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDQ-S1-eAv" customClass="CardView" customModule="Nurture" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-kh-tJC">
                                <rect key="frame" x="16" y="162.5" width="148" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="vsP-fV-eef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-zW-PZx">
                                <rect key="frame" x="16" y="16" width="148" height="130.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHz-kh-tJC" firstAttribute="top" secondItem="0gm-zW-PZx" secondAttribute="bottom" constant="16" id="05y-cc-Haw"/>
                            <constraint firstAttribute="trailing" secondItem="0gm-zW-PZx" secondAttribute="trailing" constant="16" id="CQz-HZ-4Qy"/>
                            <constraint firstItem="0gm-zW-PZx" firstAttribute="top" secondItem="TDQ-S1-eAv" secondAttribute="top" constant="16" id="X0K-2k-h18"/>
                            <constraint firstAttribute="bottom" secondItem="UHz-kh-tJC" secondAttribute="bottom" constant="16" id="ar4-8Y-CRr"/>
                            <constraint firstAttribute="trailing" secondItem="UHz-kh-tJC" secondAttribute="trailing" constant="16" id="ar5-PA-WEb"/>
                            <constraint firstItem="UHz-kh-tJC" firstAttribute="leading" secondItem="TDQ-S1-eAv" secondAttribute="leading" constant="16" id="kU3-Ca-VLn"/>
                            <constraint firstItem="0gm-zW-PZx" firstAttribute="leading" secondItem="TDQ-S1-eAv" secondAttribute="leading" constant="16" id="kZ5-Mk-Umt"/>
                            <constraint firstAttribute="width" constant="180" id="zgZ-qs-N1e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TDQ-S1-eAv" secondAttribute="bottom" id="2KS-41-k4Z"/>
                <constraint firstAttribute="trailing" secondItem="TDQ-S1-eAv" secondAttribute="trailing" id="BFq-vC-mlE"/>
                <constraint firstItem="TDQ-S1-eAv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HJi-vB-LsT"/>
                <constraint firstItem="TDQ-S1-eAv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="feu-qG-D9v"/>
            </constraints>
            <size key="customSize" width="208" height="342"/>
            <connections>
                <outlet property="habitEmojiLbl" destination="0gm-zW-PZx" id="wLu-ht-GTv"/>
                <outlet property="titleLbl" destination="UHz-kh-tJC" id="GJG-5t-3f4"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
